:root {
    --main-color:#4e4ffa ; 
    --transition:.3s ; 
    --title-font-family : "serif" ; 
    --content-font-family : sans-serif ;
    --title-color : #444a57 ; 
    --text-color : #818998 ; 
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 2000px;
    font-family: var(--content-font-family);
}

/* start componenets */
.big-container {
    max-width: 2000px;
    height: 1000px;
    margin: auto;
    position: relative;
}

ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
.main-title {
    color: var(--text-color);
    width: fit-content;
    margin: auto;
    text-align: center;
    padding: 40px;
}
.main-title .mainTitle {
    color: var(--title-color);
    font-size: 36px;
    font-weight: 500;
    padding:10px 0 29px ;
    position: relative;
}
.main-title .mainTitle::before {
    content: "";
    width: 38%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* x-small */
@media (max-width:575px) {
    .section .content h2 {
        font-size: 30px !important;
    }
    .selected-data .container {
        padding: 20px !important;
        width: calc(100% - 30px) !important;
    }
}

/* max width = 991px */
@media (max-width:991px) {
    header {
        background-color: black !important;
        z-index: 100 !important;
        height: 58px;
        overflow: hidden;
        transition: .5s !important;
    }
    header .container {
        justify-content: left !important;
        padding: 8px 20px !important
    }
    header h3 {
        transform: translate(-50%, -50%);
        position: absolute;
        top: 29px;
        left: 50%
    }
    header .menu-bar div {
        display: block !important;
    }
    header ul {
        flex-direction: column;
        padding: 25px 0;
    }
    .section .big-container {
        height: 1300px !important;
    }
    .section .content {
        top: 25% !important;
    }
    .selected-data .container {
        display: grid;
        grid-template-columns: 1fr !important;
        bottom: -110px !important;
    }
    
}

/* end componenets */

/* start header */
header {
    color: white;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    transition: var(--transition);
}
header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    transition: var(--transition);
}
header h2 {
    font-family: var(--title-font-family);
    letter-spacing: 2px;
}
header ul {
    font-family: var(--content-font-family);
    gap: 40px;
    font-size: 15px;
}
header ul a {
    transition: var(--transition);
}
header ul a:hover {
    color: var(--main-color);
}
header .menu-bar div{
    background-color: black;
    padding: 10px 3px;
    border: solid 1px var(--main-color);
    border-radius: 2px;
    cursor: pointer;
    width: fit-content;
    display: none;
}
header .menu-bar span {
    display: block;
    width: 19px;
    height: 2px;
    margin: 4px;
    background-color: var(--main-color);
}
/* end header */

/* start section */

/* .section .big-container {
    max-width: 2000px;
    height: 1000px;
    margin: auto;
    position: relative;
} */
.section .section-img {
    width: 100%;
    height: 100%;
    position: relative;
}
.section .section-img::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color:rgba(42,45,84,.60) ;
}
.section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section .content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform:translate(-50% , -50%) ;
    color: white;
    width: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    font-family: var(--content-font-family);
}
.section .content h2 {
    font-size: 40px;
}
.section .content p {
    line-height: 1.8;
    font-size: 18px;
    max-width: 735px;
    margin: auto;
}
.section .content button {
    width: fit-content;
    color: white;
    background-color: var(--main-color);
    margin: auto;
    padding: 23px 80px;
    border: solid 1px transparent;
    border-radius: 3px;
    transition: var(--transition);
}
.section .content button:hover {
    background-color: #0102fa;
}
/* end section */

/* start selected data */
.selected-data {
    position: relative;
}
.selected-data .container {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: calc(100% - 100px);
    padding: 40px;
    position: absolute;
    bottom: -98px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 12px 20px 0px rgba(38,40,64,.2);
    border-radius: 2px;
}
.selected-data .container > div > div{
    margin: 20px;
}
.selected-data .container > div > div > div{
    margin: 10px 0;
}
.selected-data select {
    outline: 0!important;
    box-shadow: none;
    border: 1px solid #f8f8f8;
    background: #f8f8f8;
    height: 60px;
    width: 100%;
    padding: 6px 12px;
    color: #888f9d;
    font-size: 16px;
}
.selected-data .search {
    display: flex;
    justify-content: center;
}
.selected-data button {
    padding: 20px 46px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 3px;
}
/* end selected data */

/* start information */
.information {
    margin: 257px auto 50px;
}
.information .container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.information .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid #b0b0b0 1px;
    border-radius: 3px;
    padding: 55px 30px 60px;
    text-align: center;
    max-width: 300px;
    min-width: 250px;
    position: relative;
    transition: var(--transition);
}
.information .info:hover{
    background-color: var(--main-color);
    box-shadow: rgba(50 , 50 ,93 , 0.25) 0px 13px 27px -5px ,
    rgba(0, 0, 0, .3) 0px 8px 16px -8px ;
}
.information .info:hover p::before {
    background-color: white;
}
.information .info:hover p ,
 .information .info:hover a ,
 .information .info:hover .logo {
    color: white;
}
.information .info a {
    color: var(--title-color) ; 
    margin: 35px 0 20px;
    display: block;
}
.information .info p {
    color: var(--text-color);
}
.information .info p::before {
    content: "";
    width: 37px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 34px;
    left: 44%;
}
.information .info i {
    font-size: 45px;
}
/* end information */


/* start newest cars */

.newest-cars .big-container {
    background-color: #f8f9fb;
    padding: 30px 0;
    height: 100vh;
    width: 100%
}
.newest-cars .carousel {
    padding-left: 40px;
    padding-right: 40px;
}
.newest-cars .content {
    position: relative;
}
.newest-cars .car {
    position: absolute;
    top: 0;
    /* display: flex; */
    /* gap: 20px; */
    background-color:#f8f9fb ;
    position: absolute;
}
.newest-cars .image img{
    width: 535px;
}
.newest-cars .car .text .title{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 500;
    color: var(--title-color);
}
.newest-cars .car  .txt{
    color: var(--text-color);
}
.newest-cars .car .text button {
    background-color: var(--main-color);
    color: white;
    padding: 12px 28px;
    border: none;
    border-radius: 3px;
    margin-top: 30px;
}
.newest-cars .spans {
    position: absolute;
    bottom: 0;
}
.newest-cars .spans span {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    border: solid 1px black;
    display: inline-block;
}
/* end  newest cars */


/* start  features cars */
.features-cars {
    margin-top: 70px;
    margin-bottom: 70px;
}
.features-cars .top {
    border: solid 1px var(--text-color);
    height: 60%;
}
.features-cars .car {
    margin-bottom: 45px;
}
.features-cars .top .image {
    padding: 30px;
    height: 80%;
}
.features-cars .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.features-cars .top .top-content ul{
    font-size: 11px;
    color: var(--text-color);
    justify-content: space-around;
    padding: 10px;
    border-top: solid 1px var(--text-color);
}
.features-cars .bottom .title {
    font-size: 16px;
    color: var(--title-color);
    margin: 10px 0;
}
.features-cars .bottom .price{
    font-size: 13px;
    color: var(--title-color) ; 
    margin: 10px 0;
}
.features-cars .bottom .price ,  .features-cars .bottom p{
    font-size: 13px;
}
.features-cars .bottom p {
    color: var(--text-color);
}
/* end  features cars */